<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Toolbar-->
        <include
            android:id="@+id/toolbarDashboard"
            layout="@layout/toolbar_main" />

        <!--Content of Fragment-->
        <FrameLayout
            android:id="@+id/contentDashboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>