<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--TabLayout-->
    <android.support.design.widget.TabLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/tabLayoutTicket"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTicket"
        android:layout_below="@+id/tabLayoutTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>