<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <ScrollView
        android:layout_above="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Serial-->
            <LinearLayout
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="@dimen/h1"
                    android:textStyle="bold"
                    android:text="Serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Detail-->
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/h1"
                    android:textStyle="bold"
                    android:text="Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_gravity="top"
                    android:lines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Assign-->
            <Spinner
                android:id="@+id/spinnerAssign"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <!--Severity-->
            <Spinner
                android:id="@+id/spinnerSeverity"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <!--DueDate-->
            <CalendarView
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>