<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/bg_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!--First-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--DocNO-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DocNo"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtDocNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TK61050001"
                    android:textSize="@dimen/h2" />


            </LinearLayout>

            <!--Serial-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/N"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TK61050001"
                    android:textSize="@dimen/h2" />

            </LinearLayout>

            <!--DueDate-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DueDate"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/05/2018"
                    android:textSize="@dimen/h2" />

            </LinearLayout>


        </LinearLayout>

        <!--Second-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!--Title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <!--Value-->
            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TK61050001"
                android:textSize="@dimen/h2" />

        </LinearLayout>

        <!--Third-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--DocNO-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sevarity"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtServarily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TK61050001"
                    android:textSize="@dimen/h2" />


            </LinearLayout>

            <!--Serial-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignee"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtAssignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TK61050001"
                    android:textSize="@dimen/h2" />

            </LinearLayout>

            <!--DueDate-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <!--Value-->
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30/05/2018"
                    android:textSize="@dimen/h2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>