<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--Icon-->
    <ImageView
        android:id="@+id/imvIcon"
        android:layout_margin="5dp"
        android:src="@drawable/ic_action_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Title-->
    <TextView
        android:id="@+id/txtTitle"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>